{
  "name": "@patrtorg/repellat-quam",
  "version": "9.12.162",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "cjk",
    "character",
    "Rx",
    "ECMAScript 2018",
    "JSON",
    "clone",
    "intrinsic",
    "delete",
    "ESnext",
    "telephone",
    "styling",
    "bundling",
    "call-bound",
    "ECMAScript 7",
    "path",
    "amazon",
    "helper",
    "prefix",
    "ES2020",
    "bind",
    "classname",
    "form",
    "pyyaml",
    "execute",
    "ES2021",
    "settings",
    "pretty",
    "fast-clone",
    "auth",
    "contains",
    "browserslist",
    "readable",
    "url",
    "elasticache",
    "trimRight",
    "encryption",
    "jsdom",
    "qs",
    "rangeerror",
    "inference",
    "https",
    "TypeBox",
    "autoprefixer",
    "service",
    "patch",
    "import",
    "environment",
    "configurable",
    "art",
    "react-hooks",
    "random",
    "typesafe",
    "css less",
    "Object.fromEntries",
    "swf",
    "lint",
    "typanion",
    "getintrinsic",
    "fp",
    "Microsoft",
    "create",
    "@@toStringTag",
    "Object.getPrototypeOf",
    "filter",
    "rgb",
    "dom",
    "joi",
    "input",
    "aws",
    "awesomesauce",
    "starter",
    "l10n",
    "ECMAScript 2022",
    "forEach",
    "symbol",
    "properties",
    "channel",
    "browserlist",
    "typedarrays",
    "recursive",
    "ES7",
    "internal",
    "transpile",
    "YAML",
    "HyBi",
    "object",
    "gdpr",
    "core-js",
    "io-ts",
    "react-hook-form",
    "String.prototype.trim",
    "enumerable",
    "variables in css",
    "JSON-Schema",
    "WeakMap",
    "exit",
    "ie",
    "plugin",
    "promise",
    "eventEmitter",
    "tdd",
    "jshint",
    "remove",
    "shim",
    "runtime",
    "figlet",
    "east-asian-width",
    "full",
    "Object.is",
    "shrinkwrap",
    "self",
    "ajv",
    "optimizer",
    "iterate",
    "write",
    "proxy",
    "async",
    "fps",
    "BigInt64Array",
    "signed",
    "cache",
    "dataview",
    "expression",
    "dayjs",
    "arktype",
    "client",
    "react pose",
    "worker",
    "writable",
    "option",
    "authentication",
    "side",
    "RxJS",
    "has-own",
    "native",
    "npmignore",
    "lockfile",
    "Array.prototype.contains",
    "javascript",
    "Object",
    "key",
    "quote",
    "hot",
    "obj",
    "private data",
    "typescript",
    "command",
    "json-schema",
    "browser",
    "eslint",
    "speed",
    "ES2023",
    "events",
    "bdd",
    "toSorted",
    "ses",
    "view",
    "mapreduce",
    "AsyncIterator",
    "npm",
    "ES5",
    "0",
    "fullwidth",
    "entries",
    "binaries",
    "iterator",
    "reduce",
    "sham",
    "css",
    "internal slot",
    "es6",
    "elb",
    "regexp",
    "css variable",
    "workflow",
    "prune",
    "sequence",
    "exit-code",
    "fantasy-land",
    "elm",
    "logging",
    "value",
    "typeof",
    "nested css",
    "subprocess",
    "let",
    "width",
    "crypto",
    "transpiler",
    "bcrypt",
    "express",
    "ECMAScript 2021",
    "persistent",
    "classnames",
    "waapi",
    "ascii",
    "effect-ts",
    "mobile",
    "TypedArray",
    "japanese",
    "gestures",
    "gitignore",
    "ES2016",
    "descriptors",
    "color",
    "Array.prototype.findLast",
    "a11y",
    "redirect",
    "fast-deep-clone",
    "censor",
    "ES2022",
    "node",
    "storagegateway",
    "zod",
    "i18n",
    "Symbol",
    "preserve-symlinks",
    "concatMap",
    "framer",
    "utility",
    "metadata",
    "private",
    "mkdirp",
    "Reflect.getPrototypeOf",
    "symlinks",
    "window",
    "ArrayBuffer#slice",
    "Float32Array",
    "property",
    "efficient",
    "valid",
    "ecmascript",
    "Set",
    "global object",
    "handlers",
    "ec2",
    "TypeScript",
    "binary",
    "Iterator",
    "fetch",
    "link",
    "waf",
    "mru",
    "parser",
    "polyfill",
    "omit",
    "rapid",
    "includes",
    "libphonenumber",
    "server",
    "circular",
    "emit",
    "date",
    "rules",
    "monorepo",
    "Map",
    "regular",
    "immutable",
    "curried",
    "get",
    "ponyfill",
    "location",
    "fast-copy",
    "hookform",
    "back-end",
    "style",
    "predictable",
    "argv",
    "ECMAScript 2023",
    "chinese",
    "windows",
    "util",
    "ajax",
    "arraybuffer",
    "multi-package",
    "argument",
    "lru",
    "coercible",
    "zero",
    "eslintplugin",
    "sigint",
    "256",
    "columns",
    "Push",
    "Underscore",
    "own",
    "user-streams",
    "mkdirs",
    "BigUint64Array",
    "positive",
    "call-bind",
    "ES8",
    "wget",
    "symbols",
    "computed-types",
    "live",
    "type",
    "redux-toolkit",
    "Symbol.toStringTag",
    "Object.keys",
    "react-testing-library",
    "commander",
    "Streams",
    "fastcopy",
    "less",
    "stringifier",
    "ender",
    "buffers",
    "execfile",
    "test",
    "structuredClone",
    "lazy",
    "copy",
    "Int32Array",
    "make dir",
    "unicode",
    "spawn",
    "less.js",
    "performance",
    "stream",
    "string",
    "variables",
    "performant",
    "Array.prototype.findLastIndex",
    "utils",
    "Int8Array",
    "pnpm9",
    "colors",
    "RegExp#flags",
    "prototype",
    "directory",
    "queueMicrotask",
    "preprocessor",
    "korean",
    "dynamodb",
    "setImmediate",
    "styleguide",
    "package manager",
    "form-validation",
    "queue",
    "streams",
    "file system",
    "uninstall",
    "log",
    "flat",
    "getPrototypeOf",
    "dataView",
    "xhr",
    "symlink",
    "file",
    "array",
    "gradients css3",
    "shared",
    "es2015",
    "autoscaling",
    "_.extend",
    "last",
    "global this value",
    "exec",
    "functional",
    "accessor",
    "es5",
    "chromium",
    "mixins",
    "some",
    "proto",
    "$.extend",
    "globals",
    "hardlinks",
    "error",
    "bundler",
    "deterministic",
    "css nesting",
    "concat",
    "defineProperty",
    "deepclone",
    "which",
    "take",
    "postcss-plugin",
    "packages",
    "flux",
    "electron",
    "crypt",
    "idle",
    "popmotion",
    "apollo",
    "getopt",
    "formatting",
    "args",
    "slot",
    "walk",
    "assign",
    "hasOwn",
    "ECMAScript 3",
    "weakset",
    "make",
    "move",
    "assert",
    "validate",
    "endpoint",
    "curl",
    "group",
    "readablestream",
    "ES2017",
    "collection",
    "match",
    "three",
    "babel",
    "tester",
    "equality",
    "URL",
    "Uint16Array",
    "ebs",
    "data",
    "spinners",
    "redact",
    "regular expression",
    "fork",
    "Promise",
    "listeners",
    "dir",
    "less mixins",
    "cloudsearch",
    "signals",
    "es2016",
    "deep-copy",
    "ECMAScript",
    "bootstrap css",
    "environments",
    "drag",
    "macos",
    "util.inspect",
    "scheme-validation",
    "xterm",
    "stateless",
    "getOwnPropertyDescriptor",
    "graphql",
    "es",
    "find",
    "call",
    "replay",
    "buffer",
    "es2018",
    "diff",
    "map",
    "ArrayBuffer",
    "es2017",
    "Array.prototype.flat",
    "trim",
    "set",
    "styled-components",
    "serializer",
    "asserts",
    "flags",
    "kinesis",
    "Uint8ClampedArray",
    "values",
    "System.global",
    "Object.assign",
    "flag",
    "Object.values",
    "cloudformation",
    "Uint32Array",
    "weakmap",
    "harmony",
    "immer",
    "is",
    "signal",
    "require",
    "animation",
    "StyleSheet",
    "var",
    "deepcopy",
    "process",
    "package.json",
    "extra",
    "agent",
    "jwt",
    "vpc",
    "Observable",
    "estree",
    "ramda",
    "scheme",
    "core",
    "tslib",
    "check",
    "password",
    "routing",
    "typeerror",
    "parse",
    "format",
    "picomatch",
    "typed array",
    "es7",
    "moment",
    "terminal",
    "__proto__",
    "hasOwnProperty",
    "fast",
    "json-schema-validation",
    "redux",
    "ECMAScript 5",
    "6to5",
    "querystring",
    "Function.prototype.name",
    "trimEnd",
    "handler",
    "safe",
    "tostringtag",
    "postcss",
    "output",
    "tacit",
    "module",
    "[[Prototype]]",
    "escape",
    "flatMap",
    "WeakSet",
    "Array.prototype.flatten",
    "pure",
    "banner",
    "groupBy",
    "chai",
    "stable",
    ".gitignore",
    "WebSocket",
    "stringify",
    "glacier",
    "mkdir",
    "ECMAScript 2019",
    "point-free",
    "resolve",
    "cloudtrail",
    "protobuf",
    "getter",
    "logger",
    "beanstalk",
    "zx",
    "collection.es6",
    "interrupts",
    "es-shims",
    "push",
    "es-abstract",
    "generics",
    "dom-testing-library",
    "byteOffset",
    "api",
    "loading",
    "error-handling",
    "Float64Array",
    "jsx",
    "descriptor",
    "config",
    "ignore",
    "bound",
    "js",
    "ECMAScript 2016",
    "function.length",
    "jsdiff",
    "keys",
    "ReactiveX",
    "global",
    "read",
    "transport",
    "bin",
    "types",
    "ES3",
    "fnmatch",
    "spring",
    "callbind"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/repellat-quam.git"
  },
  "homepage": "https://github.com/patrtorg/repellat-quam/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/repellat-quam/issues"
  }
}
